.name {
  text-align: center;
  font-size: 3em;
  margin-top: -1.5em;
}

.img1 {
  width: 200px;
  height: 150px;
  border-radius: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.h3 {
  text-align: center;
  margin-top: -20px;
  margin-bottom: 1em;
}

.backround {
  background-color: #a1c1a6;
  border: transparent;
  margin-top: -7px;
  margin-left: -10px;
  margin-right: -1em;
  margin-bottom: 10px;
  background-image: url("images/sunset.gif");
  background-size: 100% 25em;
  background-repeat: no-repeat;
  border-bottom: 30px white;
}

hr.new1 {
  border-bottom: 5px solid black;

  height: 10px;
  width: inherit;
  box-shadow: 0 10px 10px -10px black inset;
}

body {
  font-family: sans-serif;
  background-color: rgb(127, 120, 117);
}

.aboutborder {
  margin-top: 1.7em;
  font-size: 30px;
  text-align: center;
  border: solid 7px black;
  width: 20em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  background-color: rgb(223, 183, 153);
  box-shadow: 10px 15px 15px #252423;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  height: 1.2em;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.b {
  background: black;
}

.de {
  margin: 5px;
  margin-top: 2.5em;
  text-align: center;
  border: solid 7px black;
  width: 65%;
  text-indent: 5px;
  text-align: center;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ce9b71;
  box-shadow: 15px 25px 15px #252423;
  line-height: 2em;
  height: 10em;
  padding: 2em;
}

.projects {
  display: grid;
  margin-top: 4em;
  grid-template-columns: repeat(3, minmax(120px, 0.8fr));
  grid-gap: 1em;
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  place-items: center;
}

@media (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-left: 2em;
    overflow-x: scroll;
  }
  .nba {
    max-width: 28em;
  }
  .card {
    font-size: 1em;
    max-width: 28em;
  }
  h1.project {
    font-size: 1.5em;
  }
}

.card {
  background: #ce9b71;
  margin-bottom: 70px;
  padding: inherit;

  width: 50vh;
  display: flex;
  flex-direction: column;
  margin-left: 1.5em;
}

p.date {
  text-align: center;
  font-size: 0.7em;
  text-transform: uppercase;
}

p.desc {
  font-size: 0.9em;
}

.content {
  padding: 1em;
}

p.date {
  text-align: center;
}

h3 {
  text-align: center;
}

p.desc {
  text-align: center;
}

.nba {
  height: 300px;
  width: 50vh;
  object-fit: auto;
}

.card:hover {
  background: black;
  color: white;
  margin-bottom: 70px;
  padding: inherit;
  height: fit-content;
  width: 50vh;
  margin-left: 1em;
  border: solid black;
  box-shadow: 15px 25px 15px #33312f;
}

.contactcolor {
  background-color: rgb(223, 183, 153);
  border: none;
  margin: 0;
  padding-top: 10px;
  margin-left: -8.5px;
  margin-right: -13px;
  margin-bottom: -10px;
  padding-bottom: 4em;
}

hr.new2 {
  margin-top: -17px;
  border-bottom: 5px solid black;
  height: 10px;
  box-shadow: 0 10px 10px -10px black inset;
  margin-right: -3px;
}

h1.project {
  margin-right: auto;
  margin-left: auto;
  border: solid 7px black;
  font-size: 30px;
  width: 59%;
  text-align: center;
  background: rgb(223, 183, 153);
  margin-top: 2em;
  margin-bottom: 2em;
  box-shadow: 10px 20px 10px #252423;
  padding: 0.5em;
}

nav {
  text-align: center;
  border: solid gray;
  background: black;
  font-size: 25px;
  padding: 20px;
  margin-top: -5px;

  position: fixed;
  width: 100%;
}
@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }
}

a.new {
  text-decoration: none;
  color: white;

  padding: 0.7em;
  padding-top: 0.5em;
}
a.new:hover {
  color: black;
  background-color: grey;
  padding: 0.9em;
}

.name1 {
  text-align: center;
  font-size: 3em;
  margin: 1px;
}

.contactcolumn {
  margin-left: 17em;
  margin-top: 3.5em;
}

.contactcolumn1 {
  margin-right: 10em;
  margin-left: 17em;
  margin-top: 3.5em;
}

.contactcolumn2 {
  margin-left: 7em;
  margin-top: 3.5em;
}

.logo {
  margin-left: 16px;
  margin-top: 15px;
  width: 6em;
  height: 5em;
  border-radius: 70%;
  background-color: white;
}
.g {
  width: 8em;
  height: 7em;
  border-radius: 70%;
  background-color: white;
}
.g:hover {
  box-shadow: 10px 20px 10px rgb(119, 103, 87);
  background-color: black;
}

.logo2 {
  width: 8em;
  height: 7em;
  border-radius: 70%;
  background-color: white;
}

.logo2:hover {
  box-shadow: 10px 20px 10px rgb(119, 103, 87);
  background-color: black;
}

@media (max-width: 1200px) {
  .contactcolumn1 {
    margin-left: 12em;
  }
  .contactcolumn {
    margin-left: 5em;
    font-size: 1em;

  
  }
  .contactcolumn2 {
    margin-left: 4em;
    margin-right: 3em;
  }

  .de {
    padding: 1em;
    padding-bottom: 6em;
    height: 8em;
  }
  .logo {

      margin-left: 20px;
      margin-top: 15px;
      width: 4em;
      height: 5em;
      
    }
  }


@media (max-width: 1000px) {
  .de {
    padding-bottom: 8em;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-left: 2em;
    overflow-x: scroll;
  }
  .nba {
    min-width: 20em;
  }
  .card {
    font-size: 1em;
    min-width: 20em;
  }
  h1.project {
    font-size: 1.5em;
  }
  .logo {
    margin-left: 17px;
    margin-top: 15px;
    width: 6em;
    height: 5em;
    
  }
  .g {
    
    width: 8em;
    height: 7em;
    border-radius: 70%;
    background-color: white;
}
}

@media (max-width: 900px) {
  .de {
    padding-bottom: 11em;
  }
  .logo {
    margin-left: 40px;
    margin-top: 15px;
    width: 6em;
    height: 5em;
    
  }
  .g {
    width: 8em;
    height: 7em;
    border-radius: 70%;
    background-color: white;
}

@media (max-width: 800px) {
  .de {
    padding-bottom: 14em;
  }
  .logo {
    margin-left: 20px;
    margin-top: 15px;
    width: 6em;
    height: 5em;
    
  }
  .g {
    width: 8em;
    height: 7em;
    
}
}

@media (max-width: 700px) {
  .de {
    padding-bottom: 16em;
  }
}
